spring.application.name=b9f42zdvljhayvftne9a
spring.datasource.url=jdbc:mysql://un2zgplkxb9fjhl9:ueAnuRVlBZWRJuf67aBN@b9f42zdvljhayvftne9a-mysql.services.clever-cloud.com:3306/b9f42zdvljhayvftne9a
spring.datasource.username=un2zgplkxb9fjhl9
spring.datasource.password=ueAnuRVlBZWRJuf67aBN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


